# Refund-Pros-SPA

./: README.md  RefundProsSPA.sln
RefundProsSPA/: Dockerfile  Program.cs  RefundProsSPA.csproj  appsettings.json
RefundProsSPA/Business/: CRUD.cs
RefundProsSPA/Business/Models/: ErrorViewModel.cs  PictureListModel.cs  PostListModel.cs  TodoListModel.cs  UserListModel.cs
RefundProsSPA/Controllers/: HomeController.cs
RefundProsSPA/Data/DbContexts/: Post.cs  RefundProsContext.cs  Todo.cs  User.cs
RefundProsSPA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RefundProsSPA/Properties/PublishProfiles/: refundprosspa-app-20230429162137.pubxml
RefundProsSPA/Properties/ServiceDependencies/local/: mssql1.arm.json
RefundProsSPA/Views/: _ViewImports.cshtml
RefundProsSPA/Views/Home/: Index.cshtml
RefundProsSPA/Views/Shared/: Error.cshtml  _Layout.cshtml
RefundProsSPA/wwwroot/js/: site.js
